This php program is used to connect to a MySQL Database via the Database class with PDO. It makes use of a config file, which you will need to change to match a database on your system. This database doesn't exist in real life (probably...), it's just an example. =)
